======================================================================
DECISION TREE - GUI COMPATIBLE VERSION
======================================================================
USING GUI-COMPATIBLE DECISION TREE MODEL
Loading pipeline: preprocessing_pipeline_20260704_054159.pkl
PS C:\Users\balma\Desktop\UP\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\05_Decision Trees> python3 decision_tree_model.py
======================================================================
DECISION TREE - GUI COMPATIBLE VERSION
======================================================================
USING GUI-COMPATIBLE DECISION TREE MODEL
Loading pipeline: preprocessing_pipeline_20260704_054159.pkl

Training Decision Tree...
Training completed. 
Tree depth: 5       
Number of leaves: 22

======================================================================
RESULTS
======================================================================
Accuracy     : 0.9071
Precision    : 0.8551
Recall       : 0.9291
Specificity  : 0.8919
PPV          : 0.8551
NPV          : 0.9483
Model saved for GUI: C:\Users\balma\Desktop\UP\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\09_GUI Application\saved_models\DecisionTree.pkl