================================================================================
ADVANCED TRANSFORMER MODEL FOR PEDIATRIC APPENDICITIS PREDICTION
With Feature-Specific Embeddings & Hyperparameter Tuning
================================================================================
Using device: cpu

============================================================
LOADING UNIFIED DATA
[FAIR COMPARISON - UNIFIED 30 FEATURES]
============================================================
[FAIR COMPARISON]
================================================================================

Converting unified data to Transformer format...
Train data shape: torch.Size([997, 43])
Test data shape: torch.Size([312, 43])
Numerical features: 43
Categorical features: 32
Feature info created with 75 features

============================================================
USING DEFAULT PARAMETERS FOR FAIR COMPARISON
[Baseline models already have hyperparameter tuning]
============================================================
Class distribution - No Appendicitis: 592, Appendicitis: 405
pos_weight for BCEWithLogitsLoss: 1.4617 (raw=1.4617)
Model parameters: {'embed_dim': 128, 'num_heads': 8, 'num_layers': 6, 'dropout': 0.2}
Training parameters: {'batch_size': 32, 'learning_rate': 0.0005, 'weight_decay': 0.001}

============================================================
INITIALIZING MODEL WITH BEST PARAMETERS
============================================================
Model initialized with parameters: {'embed_dim': 128, 'num_heads': 8, 'num_layers': 6, 'dropout': 0.2}
Total parameters: 1,240,705
[BCEWithLogitsLoss] pos_weight=1.4617

Training advanced transformer model...
  [DEBUG] Logits - min:-0.3754 max:-0.3441 mean:-0.3550 std:0.0063
  [DEBUG] Probs  - min:0.4072 max:0.4148 mean:0.4122 std:0.0015
Epoch 1/100:
  Train Loss: 0.8864, Train Acc: 48.35%
  Val Loss: 0.8389, Val Acc: 59.60%
Epoch 2/100:
  Train Loss: 0.8101, Train Acc: 55.07%
  Val Loss: 0.5948, Val Acc: 75.20%
Epoch 3/100:
  Train Loss: 0.5428, Train Acc: 81.54%
  Val Loss: 0.3738, Val Acc: 86.40%
Epoch 4/100:
  Train Loss: 0.3852, Train Acc: 87.96%
  Val Loss: 0.2767, Val Acc: 90.80%
Epoch 5/100:
  Train Loss: 0.3036, Train Acc: 91.68%
  Val Loss: 0.2591, Val Acc: 92.80%
Epoch 6/100:
  Train Loss: 0.2819, Train Acc: 90.97%
  Val Loss: 0.2365, Val Acc: 91.20%
Epoch 7/100:
  Train Loss: 0.2412, Train Acc: 92.78%
  Val Loss: 0.2409, Val Acc: 92.00%
Epoch 8/100:
  Train Loss: 0.2141, Train Acc: 93.98%
  Val Loss: 0.2318, Val Acc: 91.60%
Epoch 9/100:
  Train Loss: 0.1898, Train Acc: 93.98%
  Val Loss: 0.1843, Val Acc: 96.40%
Epoch 10/100:
  Train Loss: 0.2198, Train Acc: 93.28%
  Val Loss: 0.3209, Val Acc: 95.20%
  [DEBUG] Logits - min:-7.2220 max:4.5663 mean:-1.4385 std:5.1088
  [DEBUG] Probs  - min:0.0007 max:0.9897 mean:0.4584 std:0.4701
Epoch 11/100:
  Train Loss: 0.2492, Train Acc: 93.88%
  Val Loss: 0.1897, Val Acc: 93.60%
Epoch 12/100:
  Train Loss: 0.1823, Train Acc: 94.18%
  Val Loss: 0.1984, Val Acc: 94.00%
Epoch 13/100:
  Train Loss: 0.1216, Train Acc: 95.69%
  Val Loss: 0.2207, Val Acc: 96.00%
Epoch 14/100:
  Train Loss: 0.1420, Train Acc: 96.69%
  Val Loss: 0.1699, Val Acc: 95.60%
Epoch 15/100:
  Train Loss: 0.1092, Train Acc: 97.19%
  Val Loss: 0.1314, Val Acc: 96.80%
Epoch 16/100:
  Train Loss: 0.1091, Train Acc: 96.79%
  Val Loss: 0.2527, Val Acc: 94.80%
Epoch 17/100:
  Train Loss: 0.1089, Train Acc: 97.09%
  Val Loss: 0.1675, Val Acc: 94.80%
Epoch 18/100:
  Train Loss: 0.1111, Train Acc: 96.99%
  Val Loss: 0.1212, Val Acc: 96.00%
Epoch 19/100:
  Train Loss: 0.0769, Train Acc: 98.09%
  Val Loss: 0.1233, Val Acc: 97.60%
Epoch 20/100:
  Train Loss: 0.0856, Train Acc: 97.79%
  Val Loss: 0.1412, Val Acc: 96.40%
  [DEBUG] Logits - min:-9.0180 max:7.2122 mean:-1.8570 std:7.3445
  [DEBUG] Probs  - min:0.0001 max:0.9993 mean:0.4366 std:0.4906
Epoch 21/100:
  Train Loss: 0.0856, Train Acc: 97.99%
  Val Loss: 0.1632, Val Acc: 95.60%
Epoch 22/100:
  Train Loss: 0.0599, Train Acc: 98.50%
  Val Loss: 0.2274, Val Acc: 96.40%
Epoch 23/100:
  Train Loss: 0.0625, Train Acc: 98.60%
  Val Loss: 0.2294, Val Acc: 95.60%
Epoch 24/100:
  Train Loss: 0.0694, Train Acc: 98.70%
  Val Loss: 0.1057, Val Acc: 98.00%
Epoch 25/100:
  Train Loss: 0.0420, Train Acc: 99.10%
  Val Loss: 0.2839, Val Acc: 94.80%
Epoch 26/100:
  Train Loss: 0.0482, Train Acc: 98.80%
  Val Loss: 0.2080, Val Acc: 96.40%
Epoch 27/100:
  Train Loss: 0.0470, Train Acc: 98.90%
  Val Loss: 0.2402, Val Acc: 95.60%
Epoch 28/100:
  Train Loss: 0.0412, Train Acc: 99.30%
  Val Loss: 0.1826, Val Acc: 96.80%
Epoch 29/100:
  Train Loss: 0.0603, Train Acc: 98.50%
  Val Loss: 0.2032, Val Acc: 97.60%
Epoch 30/100:
  Train Loss: 0.0450, Train Acc: 98.70%
  Val Loss: 0.1264, Val Acc: 97.60%
  [DEBUG] Logits - min:-9.5491 max:8.5335 mean:-1.1980 std:8.2510
  [DEBUG] Probs  - min:0.0001 max:0.9998 mean:0.4532 std:0.4951
Epoch 31/100:
  Train Loss: 0.0414, Train Acc: 99.10%
  Val Loss: 0.2668, Val Acc: 95.20%
Epoch 32/100:
  Train Loss: 0.0527, Train Acc: 98.80%
  Val Loss: 0.1332, Val Acc: 97.60%
Epoch 33/100:
  Train Loss: 0.0305, Train Acc: 99.50%
  Val Loss: 0.1270, Val Acc: 97.60%
Epoch 34/100:
  Train Loss: 0.0250, Train Acc: 99.30%
  Val Loss: 0.1732, Val Acc: 96.80%
Epoch 35/100:
  Train Loss: 0.0221, Train Acc: 99.40%
  Val Loss: 0.2587, Val Acc: 97.60%
Epoch 36/100:
  Train Loss: 0.1041, Train Acc: 97.99%
  Val Loss: 0.1419, Val Acc: 97.20%
Epoch 37/100:
  Train Loss: 0.0503, Train Acc: 99.20%
  Val Loss: 0.1488, Val Acc: 97.60%
Epoch 38/100:
  Train Loss: 0.0325, Train Acc: 99.30%
  Val Loss: 0.1037, Val Acc: 98.40%
Epoch 39/100:
  Train Loss: 0.0207, Train Acc: 99.70%
  Val Loss: 0.1135, Val Acc: 98.40%
Epoch 40/100:
  Train Loss: 0.0177, Train Acc: 99.80%
  Val Loss: 0.1338, Val Acc: 98.40%
  [DEBUG] Logits - min:-10.3862 max:8.6200 mean:-1.6893 std:8.4840
  [DEBUG] Probs  - min:0.0000 max:0.9998 mean:0.4348 std:0.4900
Epoch 41/100:
  Train Loss: 0.0366, Train Acc: 99.20%
  Val Loss: 0.1684, Val Acc: 97.20%
Epoch 42/100:
  Train Loss: 0.0526, Train Acc: 99.00%
  Val Loss: 0.1474, Val Acc: 97.60%
Epoch 43/100:
  Train Loss: 0.0518, Train Acc: 99.20%
  Val Loss: 0.0896, Val Acc: 98.40%
Epoch 44/100:
  Train Loss: 0.0396, Train Acc: 99.10%
  Val Loss: 0.1864, Val Acc: 97.60%
Epoch 45/100:
  Train Loss: 0.0271, Train Acc: 99.30%
  Val Loss: 0.1382, Val Acc: 98.40%
Epoch 46/100:
  Train Loss: 0.0353, Train Acc: 99.40%
  Val Loss: 0.1601, Val Acc: 97.60%
Epoch 47/100:
  Train Loss: 0.0371, Train Acc: 99.30%
  Val Loss: 0.1252, Val Acc: 98.40%
Epoch 48/100:
  Train Loss: 0.0242, Train Acc: 99.60%
  Val Loss: 0.1558, Val Acc: 97.60%
Epoch 49/100:
  Train Loss: 0.0200, Train Acc: 99.50%
  Val Loss: 0.1450, Val Acc: 98.00%
Epoch 50/100:
  Train Loss: 0.0177, Train Acc: 99.70%
  Val Loss: 0.1673, Val Acc: 98.00%
  [DEBUG] Logits - min:-11.7360 max:10.0415 mean:-2.1656 std:9.9845
  [DEBUG] Probs  - min:0.0000 max:1.0000 mean:0.4141 std:0.4908
Epoch 51/100:
  Train Loss: 0.0197, Train Acc: 99.60%
  Val Loss: 0.1599, Val Acc: 97.60%
Epoch 52/100:
  Train Loss: 0.0253, Train Acc: 99.50%
  Val Loss: 0.1385, Val Acc: 98.40%
Epoch 53/100:
  Train Loss: 0.0194, Train Acc: 99.40%
  Val Loss: 0.1414, Val Acc: 98.40%
Epoch 54/100:
  Train Loss: 0.0217, Train Acc: 99.60%
  Val Loss: 0.1330, Val Acc: 98.40%
Epoch 55/100:
  Train Loss: 0.0125, Train Acc: 99.80%
  Val Loss: 0.1796, Val Acc: 98.00%
Epoch 56/100:
  Train Loss: 0.0377, Train Acc: 99.50%
  Val Loss: 0.2052, Val Acc: 97.60%
Epoch 57/100:
  Train Loss: 0.0202, Train Acc: 99.60%
  Val Loss: 0.1561, Val Acc: 98.00%
Epoch 58/100:
  Train Loss: 0.0181, Train Acc: 99.50%
  Val Loss: 0.1650, Val Acc: 98.40%
Early stopping at epoch 58

[CALIBRATION] Running temperature scaling...
[CALIBRATION] Temperature scaled: 1.2606

[FINAL EVALUATION]
  [DEBUG] Logits - min:-11.4452 max:8.6588 mean:-2.9710 std:8.7876
  [DEBUG] Probs  - min:0.0001 max:0.9990 mean:0.4014 std:0.4851

================================================================================
FINAL RESULTS
================================================================================
Test Accuracy: 98.08%
Test Loss: 0.0648

Medical Metrics:
  Accuracy: 0.9808
  Precision: 0.9840
  Sensitivity (Recall): 0.9685
  Specificity: 0.9892
  PPV (Positive Predictive Value): 0.9840
  NPV (Negative Predictive Value): 0.9786

Confusion Matrix:
  True Positives: 123
  True Negatives: 183
  False Positives: 2
  False Negatives: 4

Model Architecture:
  Embedding Dimension: 128
  Number of Heads: 4
  Number of Layers: 6
  Dropout: 0.2
  Learning Rate: 0.0005

Results saved to: advanced_transformer_results_20260702_164909.pkl
GUI checkpoint saved to: C:\Users\balma\Desktop\UP\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\09_GUI_Application\saved_models\Transformer.pt

================================================================================
ADVANCED TRANSFORMER MODEL TRAINING COMPLETED
[OK] Feature-specific embeddings implemented
[OK] Multi-feature sequence processing
[OK] Model training completed
[OK] Proper Transformer architecture
[OK] BCEWithLogitsLoss with class weighting
[OK] Temperature scaling calibrated
================================================================================