============================================================
DATA PREPROCESSING PIPELINE
============================================================
Preparing integrated dataset for machine learning
============================================================
[OK] Successfully loaded integrated dataset:
C:\Users\balma\Desktop\UP\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\00_Dataset Integration\merged_dataset.csv
Dataset Shape : (1562, 60)

============================================================
DATA PREPROCESSING
============================================================
Original Dataset Shape : (1562, 60)
Removing 3 samples with missing target values.
Dataset Shape After Target Cleaning : (1559, 60)

============================================================
TARGET SEPARATION
============================================================
Target Column : Diagnosis
Feature Shape : (1559, 59)

Target Distribution
appendicitis           926 (59.40%)
no appendicitis        633 (40.60%)

============================================================
REMOVING LEAKAGE FEATURES
============================================================
Removed : Diagnosis_Presumptive
Removed : Gynecological_Findings
Removed : Management
Removed : Length_of_Stay
Removed : Alvarado_Score
Removed : Paedriatic_Appendicitis_Score
Removed : Patient_Record_ID
Removed : Source_Dataset
Removed : Severity
Removed : US_Number

Leakage Columns Removed : 10

============================================================
NORMALIZING CATEGORICAL VARIABLES
============================================================

ORDINAL COLUMN TYPES
Ketones_in_Urine: float64
RBC_in_Urine: float64
WBC_in_Urine: float64
Unique locations BEFORE normalization: 23
Unique locations AFTER normalization: 5
Unique abscess locations BEFORE normalization: 7
Unique abscess locations AFTER normalization: 2
Categorical values normalized.

NORMALIZED LYMPH NODE LOCATIONS
Lymph_Nodes_Location
NaN                     1318
right_lower_quadrant     115
mesenteric                74
Other                     28
ileocecal                 14
right_mid_abdomen         10
Name: count, dtype: int64

============================================================
CATEGORICAL CARDINALITY REPORT
============================================================

======================================================================
Feature : Sex
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
Male                                                806
Female                                              751
<Missing>                                             2
----------------------------------------------------------------------

======================================================================
Feature : Appendix_on_US
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
Yes                                                1007
No                                                  546
<Missing>                                             6
----------------------------------------------------------------------

======================================================================
Feature : Migratory_Pain
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
No                                                 1123
Yes                                                 422
<Missing>                                            14
----------------------------------------------------------------------

======================================================================
Feature : Lower_Right_Abd_Pain
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
Yes                                                1465
No                                                   82
<Missing>                                            12
----------------------------------------------------------------------

======================================================================
Feature : Contralateral_Rebound_Tenderness
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
No                                                  937
Yes                                                 596
<Missing>                                            26
----------------------------------------------------------------------

======================================================================
Feature : Coughing_Pain
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
No                                                 1095
Yes                                                 436
<Missing>                                            28
----------------------------------------------------------------------

======================================================================
Feature : Nausea
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
Yes                                                 906
No                                                  641
<Missing>                                            12
----------------------------------------------------------------------

======================================================================
Feature : Loss_of_Appetite
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
Yes                                                 784
No                                                  759
<Missing>                                            16
----------------------------------------------------------------------

======================================================================
Feature : Neutrophilia
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
No                                                  742
Yes                                                 721
<Missing>                                            96
----------------------------------------------------------------------

======================================================================
Feature : Dysuria
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
No                                                 1417
Yes                                                  88
<Missing>                                            54
----------------------------------------------------------------------

======================================================================
Feature : Stool
======================================================================
Number of Unique Categories : 5

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
normal                                             1097
diarrhea                                            256
constipation                                        174
<Missing>                                            30
constipation, diarrhea                                2
----------------------------------------------------------------------

======================================================================
Feature : Peritonitis
======================================================================
Number of Unique Categories : 4

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
No                                                 1079
local                                               384
generalized                                          82
<Missing>                                            14
----------------------------------------------------------------------

======================================================================
Feature : Psoas_Sign
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
No                                                 1022
Yes                                                 468
<Missing>                                            69
----------------------------------------------------------------------

======================================================================
Feature : Ipsilateral_Rebound_Tenderness
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
No                                                 1161
<Missing>                                           322
Yes                                                  76
----------------------------------------------------------------------

======================================================================
Feature : US_Performed
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
Yes                                                1525
No                                                   28
<Missing>                                             6
----------------------------------------------------------------------

======================================================================
Feature : Free_Fluids
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
No                                                  817
Yes                                                 620
<Missing>                                           122
----------------------------------------------------------------------

======================================================================
Feature : Appendix_Wall_Layers
======================================================================
Number of Unique Categories : 5

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1123
intact                                              264
raised                                              152
partially raised                                     18
upset                                                 2
----------------------------------------------------------------------

======================================================================
Feature : Target_Sign
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1283
Yes                                                 174
No                                                  102
----------------------------------------------------------------------

======================================================================
Feature : Appendicolith
======================================================================
Number of Unique Categories : 4

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1421
Yes                                                  66
No                                                   66
suspected                                             6
----------------------------------------------------------------------

======================================================================
Feature : Perfusion
======================================================================
Number of Unique Categories : 5

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1433
hyperperfused                                        62
hypoperfused                                         56
No                                                    6
present                                               2
----------------------------------------------------------------------

======================================================================
Feature : Perforation
======================================================================
Number of Unique Categories : 5

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1397
No                                                   68
Yes                                                  58
not excluded                                         30
suspected                                             6
----------------------------------------------------------------------

======================================================================
Feature : Surrounding_Tissue_Reaction
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1056
Yes                                                 416
No                                                   87
----------------------------------------------------------------------

======================================================================
Feature : Appendicular_Abscess
======================================================================
Number of Unique Categories : 4

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1389
No                                                  130
Yes                                                  38
suspected                                             2
----------------------------------------------------------------------

======================================================================
Feature : Abscess_Location
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1533
Other                                                14
douglas_pouch                                        12
----------------------------------------------------------------------

======================================================================
Feature : Pathological_Lymph_Nodes
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1154
Yes                                                 307
No                                                   98
----------------------------------------------------------------------

======================================================================
Feature : Lymph_Nodes_Location
======================================================================
Number of Unique Categories : 6

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1318
right_lower_quadrant                                115
mesenteric                                           74
Other                                                28
ileocecal                                            14
right_mid_abdomen                                    10
----------------------------------------------------------------------

======================================================================
Feature : Bowel_Wall_Thickening
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1361
Yes                                                 110
No                                                   88
----------------------------------------------------------------------

======================================================================
Feature : Conglomerate_of_Bowel_Loops
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1473
No                                                   44
Yes                                                  42
----------------------------------------------------------------------

======================================================================
Feature : Ileus
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1439
No                                                   74
Yes                                                  46
----------------------------------------------------------------------

======================================================================
Feature : Coprostasis
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1417
Yes                                                  92
No                                                   50
----------------------------------------------------------------------

======================================================================
Feature : Meteorism
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1279
Yes                                                 258
No                                                   22
----------------------------------------------------------------------

======================================================================
Feature : Enteritis
======================================================================
Number of Unique Categories : 3

Categories:
----------------------------------------------------------------------
Category                                          Count
----------------------------------------------------------------------
<Missing>                                          1428
Yes                                                 101
No                                                   30
----------------------------------------------------------------------

============================================================
FEATURE TYPE IDENTIFICATION
============================================================
Numeric Features : 42
   Age
   BMI
   Height
   Weight
   Appendix_Diameter
   Body_Temperature
   WBC_Count
   Neutrophil_Percentage
   Segmented_Neutrophils
   RBC_Count
   Hemoglobin
   RDW
   Thrombocyte_Count
   Ketones_in_Urine
   RBC_in_Urine
   WBC_in_Urine
   CRP
   Appendix_Diameter_Missing
   Neutrophil_Percentage_Missing
   Segmented_Neutrophils_Missing
   Neutrophilia_Missing
   Ketones_in_Urine_Missing
   RBC_in_Urine_Missing
   WBC_in_Urine_Missing
   Ipsilateral_Rebound_Tenderness_Missing
   Free_Fluids_Missing
   Appendix_Wall_Layers_Missing
   Target_Sign_Missing
   Appendicolith_Missing
   Perfusion_Missing
   Perforation_Missing
   Surrounding_Tissue_Reaction_Missing
   Appendicular_Abscess_Missing
   Abscess_Location_Missing
   Pathological_Lymph_Nodes_Missing
   Lymph_Nodes_Location_Missing
   Bowel_Wall_Thickening_Missing
   Conglomerate_of_Bowel_Loops_Missing
   Ileus_Missing
   Coprostasis_Missing
   Meteorism_Missing
   Enteritis_Missing

Categorical Features : 32
   Sex
   Appendix_on_US
   Migratory_Pain
   Lower_Right_Abd_Pain
   Contralateral_Rebound_Tenderness
   Coughing_Pain
   Nausea
   Loss_of_Appetite
   Neutrophilia
   Dysuria
   Stool
   Peritonitis
   Psoas_Sign
   Ipsilateral_Rebound_Tenderness
   US_Performed
   Free_Fluids
   Appendix_Wall_Layers
   Target_Sign
   Appendicolith
   Perfusion
   Perforation
   Surrounding_Tissue_Reaction
   Appendicular_Abscess
   Abscess_Location
   Pathological_Lymph_Nodes
   Lymph_Nodes_Location
   Bowel_Wall_Thickening
   Conglomerate_of_Bowel_Loops
   Ileus
   Coprostasis
   Meteorism
   Enteritis

Creating Train/Test Split...
Train Shape : (1247, 74)
Test Shape : (312, 74)

============================================================
BUILDING PREPROCESSING PIPELINE
============================================================
Preprocessing pipeline successfully created.

Fitting preprocessing pipeline...
Processed Shape : (1247, 151)

ORDINAL FEATURE CHECK
Ketones_in_Urine
RBC_in_Urine
WBC_in_Urine
Ketones_in_Urine_Missing
RBC_in_Urine_Missing
WBC_in_Urine_Missing

Feature Reduction Summary
Original Features : 59
Features After Leakage Removal : 74
Encoded Features : 151
Final Feature Count : 151

Target Encoding
appendicitis -> 0
no appendicitis -> 1

Remaining Missing Values : 0
Saved preprocessing pipeline:
C:\Users\balma\Desktop\UP\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\03_Preprocessing Pipeline\preprocessing_pipeline_20260704_054159.pkl

============================================================
PREPROCESSING SUMMARY
============================================================
Original Samples : 1562
Processed Samples : 1559
Final Features : 151
Target Column : Diagnosis
Leakage Columns Removed : 10
   • Diagnosis_Presumptive
   • Gynecological_Findings
   • Management
   • Length_of_Stay
   • Alvarado_Score
   • Paedriatic_Appendicitis_Score
   • Patient_Record_ID
   • Source_Dataset
   • Severity
   • US_Number

============================================================
DATA PREPROCESSING COMPLETED SUCCESSFULLY
============================================================
