======================================================================
TRANSFORMER PREPROCESSING PIPELINE
======================================================================
[OK] Dataset Loaded
Shape : (1562, 60)

============================================================
TRANSFORMER PREPROCESSING
============================================================
Removing 3 samples with missing target.
Original Features : 59
Leakage Columns Removed : 10
Numerical Features : 42
Categorical Features : 32
Train Shape : (997, 74)
Test Shape : (312, 74)
Train Shape : (997, 74)
Validation Shape : (250, 74)
Test Shape : (312, 74)
Target successfully encoded.
Feature Info Built : 74 features
Pipeline Saved:
C:\Users\balma\Desktop\UP\Diagnosis Prediction Model for Pediatric Appendicitis using Artificial Intelligence Transformer Model\03_Preprocessing Pipeline\transformer_pipeline_20260704_054216.pkl
Total Numerical Features : 42
Total Categorical Features : 32
Total Features : 74

======================================================================
PREPROCESSING FINISHED SUCCESSFULLY
======================================================================
